<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="rootView"
                type="com.bongbong.coupleapp.rootRib.RootView" />
    </data>
    <com.bongbong.coupleapp.rootRib.RootView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/mainView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"/>

        <FrameLayout
                android:id="@+id/menuView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </com.bongbong.coupleapp.rootRib.RootView>
</layout>